.kwe-left {
  position: fixed;
  top: 0;
  left: 0;
  width: 300px;
  height: 100%;
  text-align: center;
  line-height: 2;
  background: #fff;

    /* 个人信息 */
  &-info {
    height: 200px;
    background: linear-gradient( #4a4a4a, #4a4a4a 100px, #fff 100px, #fff 100%);

    .kwe-wrap::before {
      position: absolute;
      top: -10px;
      left: -10px;
      content: '';
      display: inline-block;
      width: 100px;
      height: 100px;
      background: #fff;
      border-radius: 50%;
    }

    .kwe-wrap {
      position: relative;
      display: inline-block;
      width: 80px;
      height: 80px;
      margin-top: 60px;
      border-radius: 50%;

      .kwe-img {
        position: relative;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
    }
  }
  /* 外链 */
  &-link {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    margin: 10px;
    .kwe-github {
      display: inline-block;
      width: 30px;
      height: 30px;
    }
  }
}
@media screen and (max-width: 800px){
  .kwe-left {
    display: none;
  }

}