.kwe-right {
  position: absolute;
  right: 0;
  left: 310px;
  box-sizing: border-box;
  padding: 10px 0;
  min-height: 100%;
  text-align: center;
  line-height: 2;
  background: #eaeaea;

  .kwe-directory {
    width: 96%;
    margin: 0 auto;
    padding: 4px 8px;
    border-radius: 2px;
    transition: all .2s;
    background: #fff;
    box-sizing: border-box;
    box-shadow: 0 0 2px 2px #ccc;
    cursor: pointer;

    &:hover {
      box-shadow: 0 0 10px 1px #cc82ff;
    }
    .kwe-title {
      font-size: 16px;
      text-align: left;
    }
    .kwe-description {
      font-size: 12px;
      text-align: left;
    }
    .kwe-time {
      font-size: 14px;
      text-align: right;
    }
  }
}
@media screen and (max-width: 800px){
  // .kwe-right {
  //   margin-left: 0;
  //   left: 0;
  // }
}