html, body, div, ul, li, p{
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html, body {
    background: #efefef;
}
address, caption, cite, code, dfn, em, strong, th, var {
    font-style: normal;
    font-weight: normal;
}
li {
    list-style: none outside none;
}
input, textarea, select {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
}
a,
a:link,
a:link:hover,
a:visited,
a:hover,
a:active{
    text-decoration: none;
    color:inherit;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}