
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;
    server {
        listen 443;
        server_name www.webq.top webq.top;
        ssl on;
        ssl_certificate   /etc/nginx/cert/www.webq.top.pem;
        ssl_certificate_key  /etc/nginx/cert/www.webq.top.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        location / {
            proxy_pass http://127.0.0.1:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection ‘upgrade’;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
    server {
        #监听端口
        listen       80;

        #域名可以有多个，用空格隔开
        server_name www.webq.top webq.top;
        rewrite ^(.*) https://$server_name$1 permanent;
    }
    server {
        listen 443;
        server_name api.webq.top;
        ssl on;
        root html;
        index index.html index.htm;
        ssl_certificate   /etc/nginx/cert/api.webq.top.pem;
        ssl_certificate_key  /etc/nginx/cert/api.webq.top.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        location / {
            root html;
            index index.html index.htm;
        }
    }
    server {
        #监听端口
        listen       80;

        #域名可以有多个，用空格隔开
        server_name api.webq.top;
        rewrite ^(.*) https://$server_name$1 permanent;
    }
}
