server {
    listen 443;
    server_name www.webq.top webq.top;
    ssl on;
    root html;
    index index.html index.htm;
    ssl_certificate   /etc/nginx/cert/www.webq.top.pem;
    ssl_certificate_key  /etc/nginx/cert/www.webq.top.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    location / {
        root html;
        index index.html index.htm;
    }
}
 
 
    server {
        #监听端口
        listen      443;

        #域名可以有多个，用空格隔开
        server_name www.webq.top webq.top;
        ssl                  on;
        ssl_certificate    /etc/nginx/server.crt;#配置证书位置
        ssl_certificate_key  /etc/nginx/server.key;#配置秘钥位置
        #ssl_client_certificate ca.crt;#双向认证
        #ssl_verify_client on; #双向认证

        ssl_session_timeout  5m;
        ssl_protocols  SSLv2 SSLv3 TLSv1;
        ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
        ssl_prefer_server_ciphers   on;

        #ssl  on;
        #ssl_certificate   /etc/nginx/cert/www.webq.top.pem;
        #ssl_certificate_key  /etc/nginx/cert/www.webq.top.key;
        #ssl_session_timeout 5m;
        #ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        #ssl_prefer_server_ciphers on;
        #默认编码
        charset utf-8;

        #定义本虚拟主机的访问日志
        #access_log  /var/log/nginx/host.access.log  main;
        #aerror_log  /var/log/nginx/host.error.log  error;
        location / {
                proxy_pass http://127.0.0.1:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection ‘upgrade’;
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
                root   /home/www/k-blog;
        }
    }
    server {
        #监听端口
        listen       80;

        #域名可以有多个，用空格隔开
        server_name ww.webq.top webq.top;
        rewrite ^(.*) https://$server_name$1 permanent;
    }
    server {
        #监听端口
        listen       80;

        #域名可以有多个，用空格隔开
        server_name api.webq.top;
        location / {
                root html;
                index index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
                root   /home/www/k-blog;
        }
    }