.eui-collapse {
    .eui-name {
      position: relative;
      font-size: 16px;
      cursor: pointer;
      &:hover {
        &:after {
          transform: scale(1);
        }
      }
      &:before {
        content: '';
        position: absolute;
        right: 0;
        top: 50%;
        display: inline-block;
        width: .5em;
        height: .5em;
        margin-top: -.2em;
        transform: rotate(45deg);
        transition: transform .3s;
        border: 1px solid #ccc;
        border-bottom-width: 0;
        border-left-width: 0;
      }
      &:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        display: inline-block;
        width: 100%;
        height: 1px;
        background: #0ff;
        transition: transform .3s;
        transform: scale(0);
        transform-origin: center;
      }
    }
    .eui-wrap {
      // height: 0;
      margin-left: 6%;
      display: none;
      font-size: 12px;
      transition: all .3s;
  
      .eui-item {
        cursor: pointer;
        a {
          display: block;
          width: 100%;
          height: 100%;
        }
        &:hover {
          background: #eaeaea;
        }
      }
    }
    .eui-list {
      padding: 0 .8em;
      color: #333;
      &.active {
        .eui-name {
          &:before {
            transform: rotate(135deg);
          }
        }
        .eui-wrap {
          display: block;
          height: auto;
        }
      }
    }
  }